    print_info() {
        prin ""
        info title
        info "\e[34m  " os
        info "\e[31m " kernel
        info "\e[33m " uptime
        info "\e[32m " shell
        info "\e[35m " wm
        prin "$(color 1)▂▂ $(color 2)▂▂ $(color 3)▂▂ $(color 4)▂▂ $(color 5)▂▂ $(color 6)▂▂ "
    }

    title_fqdn="off"
    kernel_shorthand="on"
    distro_shorthand="off"
    uptime_shorthand="tiny"
    memory_percent="off"
    memory_unit="mib"
    package_managers="off"
    shell_path="off"
    shell_version="on"
    speed_type="bios_limit"
    speed_shorthand="off"
    cpu_brand="on"
    cpu_cores="logical"
    refresh_rate="off"
    gtk_shorthand="off"
    gtk2="on"
    gtk3="on"
    de_version="on"
    bold="off"
    underline_enabled="on"
    underline_char="_"
    separator=" • "
    color_blocks="on"
    block_width=3
    block_height=1
    col_offset="auto"
    bar_char_elapsed="-"
    bar_char_total="="
    bar_border="on"
    bar_length=15
    bar_color_elapsed="distro"
    bar_color_total="distro"
    image_backend="iterm2"
    image_source="/Users/zzzeyez/.config/neofetch/neofetch.png"
		image_size="300px"
		image_loop="on"
		#ascii_distro="macos"
		#ascii_colors=(distro)
		#ascii_bold="on"
		thumbnail_dir="/Users/zzzeyez/.cache/neofetch"
		crop_mode="fit"
		crop_offset="center"
		yoffset=-316
		xoffset=-180
    stdout="off"

