#basics
# set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
# or
#set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set -g escape-time 0
set -g renumber-windows on
set -g automatic-rename off
set -g mouse on

# for nvim
set-option -g focus-events on

# bindings (these are mapped to alt key in iterm2)
# unbind defaults
unbind-key -a
bind-key C-b send-prefix
# tmux won't bind ctrl+tab so i did it in skhdrc
bind-key -n C-k previous-window
bind-key -n C-l next-window
bind-key -n C-w kill-window
bind-key -n C-q confirm-before kill-session
bind-key -n C-t neww
bind-key -n C-n neww
bind-key -n C-v copy-mode -e
#bind-key -n C-d detach
bind-key -n C-h detach
bind-key -n C-r source-file ~/.tmux.conf\; display "reloaded config"
# tmux was disabling my Home/End keys 
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#scrolling & copy mode
set-window-option -g mode-keys vi
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g @prevent-scroll-for-fullscreen-alternate-buffer 'on'
run-shell ~/.tmux-better-mouse-mode/scroll_copy_mode.tmux

# style
set-option -g status-position bottom
set-option -g status-fg colour8
set-option -g status-bg default
set -g message-style bg=default,fg=colour8
set -g status-left ""
set -g status-justify left
set -g window-status-format '#[fg=colour0,bg=colour8]#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;)#[fg=colour8,bg=default]'
set -g window-status-current-format '#[fg=colour4,bg=default]#[fg=colour0,bg=colour4]#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;)#[fg=colour4,bg=default]'
set -g status-right '#[fg=colour8,bg=default]#[bg=colour8,fg=colour0]#S#[fg=colour8,bg=default]'
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=colour0,bg=default
